apiVersion: kbld.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.27.0
overrides:
- image: cloudfoundry/eirini-opi-cf-for-k8s
  newImage: kbld:cloudfoundry-eirini-opi-cf-for-k8s-sha256-59aa1220e0aa7c6fdc7618b54644966735fc95b2ffc8298ce36e1522b01a8336
  preresolved: true
searchRules:
- keyMatcher:
    path:
    - eirini
    - opi
